{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular-translate": "^2.11.0",
    "underscore": "^1.8.3"
  },
  "resolutions": {
    "angular": "1.4.3"
  },
  "dependencies": {
    "angular-resource": "^1.5.3",
    "angular-google-maps": "~2.3.2",
    "ionic-ripple": "*",
    "jquery": "^2.2.3"
  }
}
